<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Anatomy</title>
  <style>
    body {font-family: Arial, sans-serif; background: #0f1724; color: #e6eef6; margin: 0;}
    header, nav, footer {background: #0b1220; padding: 20px; text-align: center;}
    nav a {color: #94a3b8; text-decoration: none; margin: 0 10px;}
    nav a:hover {color: #19a7ce;}
    main {padding: 20px; max-width: 1000px; margin: auto;}
    h1, h2 {color: #19a7ce;}
    img {width: 100%; border-radius: 10px;}
  </style>
</head>
<body>
  <header>
    <h1>Fish Anatomy</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <h2>External and Internal Features</h2>
    <p>Fishes have specialized body parts that help them swim, breathe, and survive underwater.</p>
    <ul>
      <li><b>Gills</b> – For breathing underwater.</li>
      <li><b>Scales</b> – Protect the body from injury and infection.</li>
      <li><b>Fins</b> – Aid in movement, balance, and direction.</li>
      <li><b>Lateral line</b> – Detects vibrations and movement in water.</li>
    </ul>
    <figure>
      <img src="image/gills, fins, and scales.png" height="600" alt="Fish anatomy diagram">
      <figcaption>Basic anatomy of a fish showing gills, fins, and scales.</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes</p>
  </footer>
</body>
</html>
