<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crownfish — All About Them</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#0f1724;color:#e6eef6;line-height:1.6}
    header,nav,footer{background:#0b1220;padding:20px;text-align:center}
    nav a{color:#94a3b8;margin:0 10px;text-decoration:none}
    nav a:hover{color:#19a7ce}
    main{padding:20px;max-width:1100px;margin:auto}
    h1,h2{text-align:center;color:#19a7ce}
    .card{background:#0b1220;padding:15px;border-radius:10px;margin-top:15px}
    img{max-width:100%;border-radius:8px;margin-top:10px}
    figure{margin:0}
    figcaption{color:#94a3b8;font-size:14px;text-align:center;margin-top:5px}
  </style>
</head>
<body>
  <header>
    <h1>Crownfish — The Vibrant Aquarium Stars</h1>
    <p>Learn everything about crownfish, their behavior, care, and training possibilities.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="gallery.html">Gallery</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <section>
      <h2>Introduction to Crownfish</h2>
      <p>Crownfish, commonly known as clownfish, are small, colorful reef fish popular in aquariums. They are known for their bright orange color with white stripes and their symbiotic relationship with sea anemones.</p>
      <figure>
        <img src="image/clownfish living.png" alt="Clownfish in anemone" height="600" width="600" target="parent" style="display:block; margin:auto;">
        <figcaption>Clownfish living among sea anemone tentacles.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Anatomy & Behavior</h2>
      <p>Crownfish have a laterally compressed body, small fins, and a rounded tail. Their mucus coating protects them from sea anemone stings. Key behaviors include:</p>
      <ul>
        <li>Forming strong bonds with sea anemones for protection.</li>
        <li>Swimming in small groups or pairs.</li>
        <li>Territorial behavior around host anemones.</li>
      </ul>
    </section>

    <section>
      <h2>Care & Training</h2>
      <p>Crownfish can be trained in home aquariums or research settings. Training focuses on conditioning natural behaviors using positive reinforcement:</p>
      <ul>
        <li>Feeding cues — fish learn to approach at specific signals.</li>
        <li>Target training — guiding fish to specific locations with a stick or marker.</li>
        <li>Interactive play — encouraging movement patterns through obstacles.</li>
      </ul>
      <p>Proper care includes a stable aquarium environment, compatible tank mates, and a healthy diet of pellets, frozen, or live food.</p>
      <figure>
        <img src="image/conditioned clownfish.png" alt="Clownfish in aquarium" height="600" width="600" target="parent" style="display:block; margin:auto;">
        <figcaption>Clownfish being conditioned in an aquarium setting.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Reproduction & Lifespan</h2>
      <p>Crownfish are protandrous hermaphrodites — starting life as males and turning into females as needed within the social hierarchy. They lay eggs near or on the host anemone and both parents guard them. Lifespan in captivity can reach 6–10 years with proper care.</p>
    </section>

    <section>
      <h2>Conservation</h2>
      <p>Clownfish face threats from habitat loss, especially coral reef degradation, and collection for the aquarium trade. Conservation includes reef protection, captive breeding programs, and responsible aquarium sourcing.</p>
    </section>

    <section>
      <h2>Fun Facts</h2>
      <ul>
        <li>Clownfish can change sex depending on the social hierarchy.</li>
        <li>They have a mucus coating that makes them immune to sea anemone stings.</li>
        <li>Famous clownfish like “Nemo” have increased public interest in reef conservation.</li>
        <li>They communicate through popping and clicking sounds.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes. All rights reserved.</p>
  </footer>
</body>
</html>
