<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Conservation</title>
  <style>
    body {font-family: Arial, sans-serif; background: #0f1724; color: #e6eef6; margin: 0;}
    header, nav, footer {background: #0b1220; padding: 20px; text-align: center;}
    nav a {color: #94a3b8; text-decoration: none; margin: 0 10px;}
    nav a:hover {color: #19a7ce;}
    main {padding: 20px; max-width: 1000px; margin: auto;}
    h1, h2 {color: #19a7ce;}
    img {width: 100%; border-radius: 10px;}
  </style>
</head>
<body>
  <header>
    <h1>Fish Conservation</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <h2>Protecting Our Aquatic Life</h2>
    <p>Fish populations face threats from overfishing, pollution, and climate change. Conservation efforts focus on maintaining healthy aquatic ecosystems.</p>
    <ul>
      <li>Promoting sustainable fishing.</li>
      <li>Reducing plastic and chemical pollution.</li>
      <li>Restoring coral reefs and mangroves.</li>
      <li>Raising awareness about endangered species.</li>
    </ul>
    <figure>
      <img src="image/conservation.png" alt="Coral reef conservation">
      <figcaption>Conservation helps protect coral reefs and fish diversity.</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes</p>
  </footer>
</body>
</html>
