<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fish Gallery</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; background: #0f1724; color: #e6eef6;}
    header, nav, footer {background: #0b1220; padding: 20px; text-align: center;}
    nav a {color: #94a3b8; margin: 0 10px; text-decoration: none;}
    nav a:hover {color: #19a7ce;}
    main {padding: 20px; max-width: 900px; margin: auto;}
    h1, h2 {color: #19a7ce; text-align: center;}
    img {max-width: 100%; border-radius: 10px; margin: 10px 0;}
  </style>
</head>
<body>
  <header>
    <h1>Fish Gallery</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="gallery.html">Gallery</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <h2>Beautiful Fish Photos</h2>
    <img src="image/clownfish.jpg" alt="Clownfish">
    <img src="https://images.unsplash.com/photo-1500989148952-6a5d11836b0a?q=80&w=800" alt="Coral fish">
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes. All rights reserved.</p>
  </footer>
</body>
</html>
