<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Habitats</title>
  <style>
    body {font-family: Arial, sans-serif; background: #0f1724; color: #e6eef6; margin: 0;}
    header, nav, footer {background: #0b1220; padding: 20px; text-align: center;}
    nav a {color: #94a3b8; text-decoration: none; margin: 0 10px;}
    nav a:hover {color: #19a7ce;}
    main {padding: 20px; max-width: 1000px; margin: auto;}
    h1, h2 {color: #19a7ce;}
    img {width: 100%; border-radius: 10px;}
  </style>
</head>
<body>
  <header>
    <h1>Fish Habitats</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <h2>Where Do Fishes Live?</h2>
    <p>Fishes inhabit various environments around the world — from shallow rivers to deep ocean trenches.</p>
    <ul>
      <li><b>Freshwater</b> – Lakes, rivers, and ponds (e.g., Catfish, Tilapia).</li>
      <li><b>Saltwater</b> – Oceans and seas (e.g., Tuna, Clownfish).</li>
      <li><b>Brackish</b> – Mixture of salt and fresh water (e.g., Mullet, Goby).</li>
    </ul>
    <figure>
      <img src="image/reef.png" alt="Underwater coral reef habitat">
      <figcaption>Coral reefs are home to diverse fish species.</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes</p>
  </footer>
</body>
</html>
