<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Everything About Fishes — Sharks</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#0f1724;color:#e6eef6;line-height:1.6}
    header,nav,footer{background:#0b1220;padding:20px;text-align:center}
    nav a{color:#94a3b8;margin:0 10px;text-decoration:none}
    nav a:hover{color:#19a7ce}
    main{padding:20px;max-width:1100px;margin:auto}
    h1,h2{text-align:center;color:#19a7ce}
    .card{background:#0b1220;padding:15px;border-radius:10px;margin-top:15px}
    img{max-width:100%;border-radius:8px;margin-top:10px}
    figure{margin:0}
    figcaption{color:#94a3b8;font-size:14px;text-align:center;margin-top:5px}
  </style>
</head>
<body>
  <header>
    <h1>Sharks — The Apex Predators</h1>
    <p>Learn everything about sharks, their behavior, anatomy, habitats, and training possibilities.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="gallery.html">Gallery</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <section>
      <h2>Introduction to Sharks</h2>
      <p>Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, multiple gill slits, and pectoral fins that are not fused to the head. They are apex predators in many marine ecosystems and have existed for more than 400 million years.</p>
      <figure>
        <img src="image/great white.png" alt="Great white shark"height="400" width="1100" target="parent">
        <figcaption>Great White Shark — a well-known apex predator.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Anatomy</h2>
      <p>Sharks have unique anatomical features that distinguish them from bony fish, including:</p>
      <ul>
        <li>Cartilaginous skeleton — lighter than bone, flexible.</li>
        <li>Dermal denticles — tough skin scales that reduce drag in water.</li>
        <li>Multiple gill slits — usually 5-7 on each side.</li>
        <li>Electrosensory organs (ampullae of Lorenzini) — detect electrical fields of prey.</li>
        <li>Sharp teeth in multiple rows — continuously replaced.</li>
      </ul>
    </section>

    <section>
      <h2>Types of Sharks</h2>
      <p>There are over 500 species of sharks, including:</p>
      <ul>
        <li>Great White Shark — large, predatory, found in temperate waters.</li>
        <li>Hammerhead Shark — known for their wide, flattened heads.</li>
        <li>Whale Shark — largest fish, filter-feeder, harmless to humans.</li>
        <li>Reef Sharks — smaller, often found in tropical coral reefs.</li>
        <li>Goblin Shark — deep-sea shark with an elongated snout.</li>
      </ul>
    </section>

    <section>
      <h2>Habitat & Behavior</h2>
      <p>Sharks inhabit a variety of marine environments, from shallow reefs to the deep ocean. They play critical roles in maintaining ecosystem balance by controlling prey populations. Shark behavior ranges from solitary hunting to schooling in certain species.</p>
    </section>

    <section>
      <h2>Shark Training & Interaction</h2>
      <p>Sharks can be conditioned through positive reinforcement in controlled environments, such as aquariums and marine parks. Trainers use food rewards to encourage certain behaviors, such as swimming through hoops or cooperating during health checks. However, sharks are wild animals and should never be considered domesticated pets. Training is done for research, conservation, and public education purposes.</p>
      <ul>
        <li>Positive reinforcement: Offering food after desired behavior.</li>
        <li>Target training: Using objects to guide movement.</li>
        <li>Behavior observation: Conditioning natural behaviors rather than forcing unnatural actions.</li>
      </ul>
      <figure>
        <img src="image/training shark .png" alt="Shark training in aquarium" height="600" width="800" target="parent" style="display:block; margin:auto;">
        <figcaption>Shark training in aquarium.</figcaption>
      </figure>
    </section>

    <section>
      <h2>Conservation</h2>
      <p>Sharks face threats from overfishing, finning, habitat loss, and climate change. Protecting sharks is vital for ocean health. Conservation efforts include marine protected areas, fishing regulations, and public education about their ecological importance.</p>
    </section>

    <section>
      <h2>Fun Facts</h2>
      <ul>
        <li>Sharks can detect one drop of blood in an Olympic-sized swimming pool.</li>
        <li>Some species must keep swimming to breathe, while others can pump water over their gills.</li>
        <li>The whale shark is a filter feeder and poses no threat to humans.</li>
        <li>Sharks have been on Earth for over 400 million years.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes. All rights reserved.</p>
  </footer>
</body>
</html>
