<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Types of Fishes</title>
  <style>
    body {font-family: Arial, sans-serif; background: #0f1724; color: #e6eef6; margin: 0;}
    header, nav, footer {background: #0b1220; padding: 20px; text-align: center;}
    nav a {color: #94a3b8; text-decoration: none; margin: 0 10px;}
    nav a:hover {color: #19a7ce;}
    main {padding: 20px; max-width: 1000px; margin: auto;}
    h1, h2 {color: #19a7ce;}
    img {width: 100%; border-radius: 10px;}
  </style>
</head>
<body>
  <header>
    <h1>Types of Fishes</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="anatomy.html">Anatomy</a>
    <a href="types.html">Types</a>
    <a href="habitats.html">Habitats</a>
    <a href="conservation.html">Conservation</a>
  </nav>

  <main>
    <h2>Main Categories</h2>
    <ul>
      <li><b>Jawless Fishes</b> – Example: Lamprey, Hagfish</li>
      <li><b>Cartilaginous Fishes</b> – Example: Shark, Ray</li>
      <li><b>Bony Fishes</b> – Example: Salmon, Tilapia, Goldfish</li>
    </ul>
    <figure>
      <img src="image/jawless, catiliginous and bony fish.png" alt="Different fish species">
      <figcaption>Examples of jawless, cartilaginous, and bony fishes.</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; 2025 Everything About Fishes</p>
  </footer>
</body>
</html>
